Задание - развернуть дерево процессов
1.Реализовал в простом варианте, структура дерева зашита в самом алгоритме   (d10ex2.c )
2. Реализовал в общем виде, структура дерева внесена в массив структур узлов (d10ex2func.c)

    typedef struct list 
{
int Number;      //для удобства порядковый номер узла
int FirstChild;  //Номер первого дочернего узла, след дочерний по порядку
char Name[20];
int CountChilds; //кол-во дочерних узлов
int TimeSleep;
} list;

алгоритм работы - программа берет свой аргумент как номер узла, 
при запуске без аргумента  , это нулевой узел
далее по дереву (номеру узла) расшифровываем что нам нужно сделать  - сколько породить дочерних процессов,
откуда из дерева взять инфу о дочерних узлах, пробегаем по всем дочерним узлам и пораждаем процессы, подготавливая аргумент
и инициируя обработку следующего узла


Дочерня ветка:
 sprintf(str,"%d",ListNumber); //ListNumber=FirstChild
 execl("./d10ex2f",str,NULL);
 }
 
 Родительская:
 ...
 ListNumber++;


если же мы родитель - то запустив необходимое колво процеессов, ждем их завершенния, после чего завершаемся сами, с нужным кодом
При старте же - проверяем свой аргумент, если по этому адресу в дереве нет больше дочерних узлов,\
то ожидаем запрограммированное в узле время и завершаем с нужным кодом 



результат работы:

./d10ex
5)я Ясень[199041], сын Дуба[199040] - жду пока зацветут мои сыновья Клен[199043] и Тополь[199044]
2)я Елка[199042], дочь Дуба[199040] - жду Сосну[199045]
3)я Клен[199043], сын Ясеня[199041] - жру 5 секунд и расцветаю
4)я Тополь[199044], сын Ясеня[199041] - жру 10 секунд и расцветаю
0) Я могучий дуб[199040] от рода[198362], родил Ясень [199041] и Елку[199042], жду пока рацветут..
1)я Сосна[199045], дочь Елки[199042] - расцветаю немедленно
ЕЛКА: Слышу запах сосны, и я расцветаю
ДУБ: Слышу, запах елки
ЯСЕНЬ: Слышу, запах клена
ЯСЕНЬ: Слышу, запах тополя
ДУБ: Слышу, запах ясеня
ДУБ: все мои потомки расцвели! Миссия выполнена!
wh@wh-VirtualBox:~/Git/EltexHomeworks/TASK10/ex2$

./d10ex2f

#[236365] головной, мой предок [228525]: Я Дуб
[0] я Ясень, мой родитель 236365

[0] я Елка, мой родитель 236365

#[236366] головной, мой предок [236365]: Я Ясень
#[236367] головной, мой предок [236365]: Я Елка
[0] я Клен, мой родитель 236366
[236368] Клен сплю 5 секунд и выхожу c кодом 3
[0] я Сосна, мой родитель 236367
[236370] Сосна сплю 0 секунд и выхожу c кодом 5
[0] я Тополь, мой родитель 236366
[236369] Тополь сплю 10 секунд и выхожу c кодом 4
[236367] Елка слышу запах сосны
[236367] Елка все мои отростки расцвели, зацветаю c кодом 2
[236365] Дуб слышу запах елки
[236366] Ясень слышу запах клена
[236366] Ясень слышу запах тополя
[236366] Ясень все мои отростки расцвели, зацветаю c кодом 1
[236365] Дуб слышу запах ясеня
[236365] Дуб все мои отростки расцвели, зацветаю c кодом 0

wh@wh-VirtualBox:~/Git/EltexHomeworks/TASK10/ex2$ 






