Задание на конвеер (доработать интерпритатор)
1. Добавил перенаправление данных между конвеерами, и строки с одним оператором конвеера обрабатывает нормально

2. однако в общем виде до конца не разобрался, как правильно подменять перенаправления, два конвеера еще отработают, 
дальше возникает ситуация что конвеер теряет поток ввода,(по закрытию дескриптора) 
разобраться до конца с этим уже не хватило по лимиту времени.



===================================старая версия====================
Задание интерпритатор

1. обрабатывает строки вида |конвеер1|конвеер2|...
где конвеер есть конвеер - скорее заготовка под будущее - Конвеера выполнятся по очереди, но перенаправления потока данных не будет
2. Каждый конвеер есть строка вида :
команда аргумент1 аргумент2 аргумент3 .. аргументN [< input]
команда аргумент1 аргумент2 аргумент3 .. аргументN [> output]

допустимы так же операнды операторы перенаправления указывать без пробелов например так
.. аргументN< input
.. аргументN>output

3.Совместное использование операторов пока не работает, возможно архитектура обработчика операторов придумана не удачно, 
и совместная одновременнная обработка  аргументов и операторов усложняет задачу, поэтому на этом и остановился.

4 по make Так же будет скомпилирована программа test, для тестирования перенаправления ввода, программа считывает с потока 10 чисел от пользователя и печатает их в порядке считывания
